<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    <title>Professional Servicew</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- CSS -->
    <link href="css/base.css" rel="stylesheet">
    
    <!-- Google web fonts -->
   <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
   <link href='https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
        
</head>
<body>



   

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <!-- Header================================================== -->
     <header id="plain">
         <div class="container">
            <div class="row">
               <div class="col-md-2 col-sm-3 col-xs-3">
                  <div id="logo_home">
                     <a href="index.html" title="Professional Services"><img src="img/logo.png" class="img-responsive" style="max-width:180px;"></a>
                  </div>
               </div>
               <nav class="col-md-10 col-sm-12 col-xs-12">
                  <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                  <div class="main-menu">
                     <div id="header_menu">
                        <img src="img/logo.png" width="160" height="34" alt="Paid Services" data-retina="true">
                     </div>
                     <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                     <ul>
                        <li class="submenu">
                           <a href="index.html" class="show-submenu">Home </a>
                        </li>
                        <li class="submenu">
                           <a href="about.html" class="show-submenu">About Us </a>
                        </li>
                        <li class="submenu">
                           <a href="category-list.html" class="show-submenu">Search </a>
                        </li>
                        <li class="submenu">
                           <a href="faq.html" class="show-submenu">FAQ </a>
                        </li>
                        <li class="submenu">
                           <a href="contact_us.html" class="show-submenu">Contact </a>
                        </li>
                     </ul>
                  </div>
                  <!-- End main-menu -->
                  <ul id="top_tools">
                     <!-- <li> -->
                     <!-- <div class="dropdown dropdown-cart"> -->
                     <!-- <a href='agent-login.html' class="agen_butt out">Agent</a> -->
                     <!-- </div> -->
                     <!-- </li> -->
                      <li>
                              <a href='login.html' class="buton_out out "><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                               
                              <div class="dropdown dropdown-cart">
                                <a href="#" class="dropdown-toggle buton_out out" data-toggle="dropdown">Professional Name Here <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu prfl_drp" id="cart_items" style="margin-top:0;">
				   <li><a href="prof-dashboard.html" class=""><i class=" icon_set_1_icon-94"></i> Dashboard</a></li>
				   <li><a href="prof-profile.html" class="active"><i class=" icon_set_1_icon-29"></i> My Profile</a></li>
				   <li><a href="prof-review.html" class=""><i class="icon_set_1_icon-85"></i> All Reviews</a></li>
				   <li><a href="prof-order.html" class=""><i class=" icon_set_1_icon-53"></i> All Order</a></li>
				   <li><a href="index.html" class=""><i class="icon-logout"></i> Logout</a></li>
                                </ul>
                            </div>
                           </li>
                  </ul>
               </nav>
            </div>
         </div>
         <!-- container -->
      </header><!-- End Header -->
    <section class="parallax-window" data-parallax="scroll" data-image-src="img/home_bg_2.jpg" data-natural-width="1400" data-natural-height="470">
               <div class="parallax-content-1">
                  <div class="animated fadeInDown">
					<h1 style="font-size: 35px;">Welcome Professional Name</h1>
				  </div>
				  
				  <div class="animated fadeInDown hidden">
                     <div id="search_bar_container" style="background:transparent;">
                        <div class="container">
                           <div class="search_bar">
                              <div class="col-sm-3 padd0i">
                                 <select title="Search in" class="searchSelect form-control bucol " id="" name="tours_category">
                                    <option value="All Tours"  title="All Tours">Select City</option>
                                    <option value="Museums" title="Museums">USA</option>
                                    <option value="Tickets" title="Tickets">Singapore</option>
                                    <option value="Hotels" title="Hotels">Malysia</option>
                                    <option value="Restaurants" title="Restaurants">India</option>
                                 </select>
                              </div>
                              <div class="col-sm-3 padd0i">
                                 <select title="Search in" class="searchSelect form-control bucol " id="" name="tours_category">
                                    <option value="All Tours"  title="All Tours">Select Area</option>
                                    <option value="Museums" title="Museums">Textas</option>
                                    <option value="Tickets" title="Tickets">Kula Lambur</option>
                                    <option value="Hotels" title="Hotels">Las wekas</option>
                                    <option value="Restaurants" title="Restaurants">Maxture</option>
                                 </select>
                              </div>
                              <div class="col-sm-4 padd0i">
                                 <select title="Search in" class="searchSelect form-control bucol " id="" name="tours_category">
                                    <option value="All Tours"  title="All Tours">Select Type of Service</option>
                                    <option value="Museums" title="Museums">House Keeping</option>
                                    <option value="Tickets" title="Tickets">Cleaning</option>
                                    <option value="Hotels" title="Hotels">Gardining</option>
                                    <option value="Restaurants" title="Restaurants">Washing</option>
                                 </select>
                              </div>
                              <div class="col-sm-2 padd0i"> 
                                 <button class="form-control  bucol sercbt " type="text" autocomplete="off"><i class="icon-search"></i> Search</button>
                              </div>
                           </div>
                           <!-- End search bar-->
                        </div>
                     </div>
                  </div>
               </div>
            </section>

  

	
	<section class="container-fluid margin_31 test3_bg">
       <div class="container mt30 mb30">
		  <div class="row">
			<aside class="col-lg-3 col-md-3">
			  <div class="box_style_cat">
				<ul id="cat_nav" class="profile_menu">
				   <li class="head">My Account</li>
				   <li><a href="prof-dashboard.html" class=""><i class=" icon_set_1_icon-94"></i> Dashboard</a></li>
				   <li><a href="prof-profile.html" class=""><i class=" icon_set_1_icon-29"></i> My Profile</a></li>
				   <li><a href="prof-profile-edit.html" class=""><i class=" icon_set_1_icon-17"></i> Edit Profile</a></li>
				   <li><a href="prof-order.html" class=""><i class="  icon-calendar-empty"></i> All Order</a></li>
				   <li><a href="prof-request.html" class=""><i class=" icon_set_1_icon-53"></i> All Request</a></li>
				   <li><a href="prof-pending.html" class=""><i class="  icon_set_1_icon-52"></i> Pending</a></li>
				   <li><a href="prof-progress.html" class=""><i class=" icon_set_1_icon-95"></i> Inprogress</a></li>
				   <li><a href="prof-completed.html" class=""><i class="  icon_set_1_icon-76"></i> Completed</a></li>
				   <li><a href="prof-photo.html" class=""><i class=" icon_set_1_icon-34"></i> Change Profile Picture</a></li>
				   <li><a href="prof-pass.html" class=""><i class=" icon_set_1_icon-46"></i> Change Password</a></li>
				   <li><a href="prof-review.html" class="active"><i class="icon_set_1_icon-85"></i> All Reviews</a></li>
				   <li><a href="index.html" class=""><i class=" icon-logout"></i> Logout</a></li>
				</ul>
			  </div>
		    </aside>
			
			<div class="col-lg-9 col-md-9">
                     <div class="col-sm-12 profile_box">
					  
		
		<div class="row mb10">
		   <div class="col-sm-12">
		       <h3 class="clr_txt">My Reviews</h3>
		   </div>
		   <div class="clearfix"></div>
		   <div class="col-sm-12">
		       <div class="table-responsive">
			       <table id="example" class="table table-striped table-bordered appointments_tbl" cellspacing="0" width="100%">
				       <thead>
					       <tr>
						      <th>S.No</th>
						      <th>User Name</th>
						      <th>Review</th>
							  <th>Action</th>
						      
						   </tr>
					   </thead>
					   <tbody>
					        <tr>
							   <td>1</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							<tr>
							   <td>2</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							
							<tr>
							   <td>3</td>
							   <td>User Name</td>
							  <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							<tr>
							   <td>4</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							<tr>
							   <td>5</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							<tr>
							   <td>6</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							<tr>
							   <td>7</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							
							<tr>
							   <td>8</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							<tr>
							   <td>9</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							<tr>
							   <td>10</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							<tr>
							   <td>11</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							<tr>
							   <td>12</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							
							<tr>
							   <td>13</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							<tr>
							   <td>14</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
							<tr>
							   <td>15</td>
							   <td>User Name</td>
							   <td>Lorem ipsum dolor sit amet,...</td>
							   <td>
							     <ul class="edt_list">
								    <li><a href="#" class="btn-sm btn-success">View</a></li>
									<!--<li><a href="#" class="btn-sm btn-danger">Delete</a></li>-->
								 </ul>
							   </td>
							   
							</tr>
							
					   </tbody>
				   </table>
			   </div>
		   </div>
		</div>
		
		
					 </div>
                  </div>
		  </div>
      </div>
    </section> 
	

 
		
<!--*********************** Footer ****************************-->


	
	<footer>
        <div class="container-fluid footer_bg pdt5i pdb20i">
		<div class="container">
            <div class="row">
                <div class="col-sm-3">
				<div style="margin-top: 20px;">
                    	<a href="index.html" title="City tours travel template"><img src="img/logo-foot.png" class="img-responsive" style="max-width:180px;"></a>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                    </div>
                   
                </div>
				
				
				 
                <div class=" col-sm-3">
                    <h3>Top Category</h3>
                    <ul>
                        <li><a href="#">Home Cleaning</a></li>
                        <li><a href="#">Home Appliances</a></li>
                        <li><a href="#">Pest Control</a></li>
                        <li><a href="#">Computer Repair</a></li>
                        <li><a href="#">Home Automation</a></li>
                        <li><a href="#">Movers & Packers</a></li>
                        <li><a href="#">Healthcare</a></li>
                       
                    </ul>
                </div>
                <div class=" col-sm-3">
                    <h3>Top Locations</h3>
                    <ul>
                        <li><a href="#">Indonesia</a></li>
                        <li><a href="#">Sri Lanka</a></li>
                        <li><a href="#">Philippines</a></li>
                        <li><a href="#">India</a></li>
                        <li><a href="#">Malysia</a></li>
                        <li><a href="#">Saudi arabia</a></li>
                        <li><a href="#">United kingdom</a></li>
                    </ul>
                </div>
				 
                <div class="col-sm-3">
                    <h3>Contact Us</h3>
					<p class="text-left">
						71 Pilgrim Avenue <br>
						Chevy Chase,<br> MD 20815
						</p>
					<div id="social_footer">
                        
						<ul>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-google"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        </ul>
                       
                    </div>
                </div>
            </div>
			</div>
			</div>
			<!-- End row -->
			<div class="container-fluid footer_btm_bg">
			<div class="container">
             <div class="row">
                <div class="row pdt10i pdb10i">
                    <div class="col-sm-6">
						<p>Â© 2017 PROFESSIONAL SERVICE ALL RIGHT RESERVED</p>
					</div>
					<div class="col-sm-6 text-right">
						<p><a href="#">Terms & Condition</a> | <a href="#">Privacy Policy</a></p>
					</div>
				</div>
            </div><!-- End row -->
        </div>
		</div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->

 <!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<script src="js/functions.js"></script>
<script>
$(document).ready(function() {
    $('#example').DataTable();
} );
</script>

  </body>
</html>